spring.application.name=10-springBootRestApp

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:FREE
spring.datasource.username=SYSTEM
spring.datasource.password=1149135198Dev
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

server.port=9090

spring.jpa.hibernate.ddl-auto=update


